<!DOCTYPE html>
<html>
    <head>
    
        <link rel="stylesheet" type="text/css" href="../assets/css/stylesheet1.css" />
        
    <title>Home</title>
    
    </head>
    
    <body style="margin:0px; padding: 0px;">
    
        <script src="../../assets/js/script3.js">
        
    
            
            
        
        </script>
        
       
        
        <div id="maintop">
            
            <h1 style="color: blue; position: absolute; left: 50%; transform: translate(-50%, 0);">Home</h1>
            
            
                <button id="toprightname" style="float: right; height: 76px; margin-top: 0px; margin-right: 0px; background: white; border: 0px solid white; color: blue;" onclick="window.location.href='http://31.187.40.218/www/users/{}.html'">{}</button>
            
           <div id="dropdowncontent" style="visibility: hidden">
            
            <!-- Create post -->
            
            
            <button id="cpostbtn" style="position: absolute; height: 43.49px; z-index: 1; background: #ffffff; border: 1px solid blue; color: blue; margin-right: 0px; right: 0px; top:76px; width: 100px; cursor: pointer;" onclick="window.location.href='http://31.187.40.218/www/post.html'">Post</button>
            
            <!-- Go to messages -->
               
               <button id="messagepgbtn" style="position: absolute; height: 43.49px; z-index: 1; background: #ffffff; border: 1px solid blue; color: blue; margin-right: 0px; right: 0px; top:119.49px; width: 100px; cursor: pointer;" onclick="window.location.href='http://31.187.40.218/action?=checkdm&/'">Messages</button>
               
         <!-- Sign out -->
             <button id="signoutbtn" style="position: absolute; height: 43.49px; z-index: 1; background: #ffffff; border: 1px solid blue; color: blue; margin-right: 0px; right: 0px; top:162.98px; width: 100px; cursor: pointer;" onclick="window.location.href='http://31.187.40.218/action?=logout&/'">Sign out</button>
               
               
        
            </div>
            <button id="homebtn" style="float: right; height: 76px; margin-top: 0px; margin-right: 0px; background: white; border: 0px solid white; color: blue;" onclick="window.location.href='http://31.187.40.218/www/main.html'">Home</button>
        
        <img src="../../assets/images/chatterboxlogo.png" style="position: absolute; top:-37px; left: 3px;" />
        </div>
    
        
        <!-- Small Notch -->
        <div style="width: 650px; height: 60px; position: absolute; top:18%; left: 50%; transform: translate(-50%, -50%); background: #fff; border-top: 1px solid #ccc; border-right: 1px solid #ccc; border-left: 1px solid #ccc; border-bottom: 1px solid #ccc; z-index: 1;"><h1 style="position: absolute; left: 50%; transform: translate(-50%); top:-7px; color: blue">Posts</h1></div>
        
        
        <!-- Where posts go -->
        
    <div style="border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; width: 650px; height: 500px; position: absolute; top:60%; left: 50%; transform: translate(-50%, -50%); background: #fff; overflow-y: scroll; overflow-x: hidden; ">
        
        
            
            
            </div>
    
    
    </body>
    
    
</html>
